{
  "name": "labor-management-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Labor Management System - Backend (Express)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only src/index.ts",
    "seed:emulator": "ts-node scripts/seed-emulator.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "bcrypt": "^5.1.0",
    "express-validator": "^7.2.0",
    "cors": "^2.8.5",
    "winston": "^3.15.0",
    "xlsx": "^0.18.5",
    "@aws-sdk/client-s3": "^3.662.0",
    "@aws-sdk/lib-storage": "^3.662.0",
    "dotenv": "^16.4.0",
    "helmet": "^8.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "multer": "^1.4.5-lts.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "express-rate-limit": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/express": "^4.17.0",
    "@types/cors": "^2.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.0",
    "@types/multer": "^1.4.0",
    "typescript": "^5.6.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.1.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "vitest": "^2.1.0",
    "@vitest/coverage-v8": "^2.1.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
